REACT_APP_API_KEY="AIzaSyBcJNJnKUCF9Udot1EA3Lmu2BUBH-5F4VY"
REACT_APP_AUTHDOMAIN="fitdeck-3a766.firebaseapp.com"
REACT_APP_BASEURL="https://fitdeck-3a766.firebaseio.com"
REACT_APP_PROJECT_ID="fitdeck-3a766"
REACT_APP_STORAGEBUCKET="fitdeck-3a766.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="604231783619"
REACT_APP_APP_ID="1:604231783619:web:e7fc7bf4e9e5e981927e76"
REACT_APP_MEASUREMENT_ID="G-TBGRGL7YWD"
