REACT_APP_API_KEY="AIzaSyAceeVbD7B5UiEXtKoum3Crur7J_3b1s7s"
REACT_APP_AUTHDOMAIN="itrf-crud-example.firebaseapp.com"
REACT_APP_BASEURL="https://itrf-crud-example.firebaseio.com"
REACT_APP_PROJECT_ID="itrf-crud-example"
REACT_APP_STORAGEBUCKET="itrf-crud-example.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="144347066803"
REACT_APP_APP_ID="1:144347066803:web:c2df55f4b634c0a70a1bc6"
REACT_APP_MEASUREMENT_ID="G-TBGRGL7YWD"
